<html>
	<body>
		<p> Sujet 1: Survol (attaque) de l'étoile de la mort par les X-Wings. || Goupe : Kevin, Yassin, Guillaume</p>
		
		<p>L'animation presente un vaiseau X-Wings dans la tranchée de l'étoile de la mort. Des tourelles de defense tirent en directions du vaiseau. </p>
		<p>Au bout de quelque seconde le vaiseau se met à tirer ce qui provoque l'explosion de l'étoile de la mort.</p>
		
		<p>L'animation commence automatiquement au lancement de l'éxécutable et dure quelque secondes </p>
		<p>Commande de l'application</p>
		<ul>
			<li>Déplacement du vaiseau dans la tranchée = Z :(Haut) ,Q :(Gauche) ,S :(Bas) ,D :(Droite) </li>
			<li>Switchage de caméra (Vue à la première personne / Vue à la troisième personne) : C</li>
		</ul>


		<p>Repatitition du travail</p>

		<ul>
			<li>KEVIN: X-Wing, Explosion, Camera, Controle</li>
			<li>YASSIN: Tranchée , Camera, Lumière</li>
			<li>GUILLAUME: Tourelle ,Tirs , Plaçage des Textures, Assemblage</li>
		</ul>
		
		<p>Fonctionnalités OpenGl utiliséees</p>

		<ul>
			<li>Caméras</li>
			<li>Lumière</li>
			<li>Textures</li>
			<li>Modélisation par facette</li>
		</ul>
		
	</body>
</html>